If you are a user of some touchscreen device and have windows installed in it then you definitely aware with the conundrum situation that you face while using Google Chrome on your device. Like, tabs are hard to close, scrolling using touch is hard to do.
[3 Ways to Make Google Chrome Touch-Friendly on the Microsoft Surface](https://geekeasier.com/google-chrome-touch-friendly-on-the-microsoft-surface/9271/),
[Google Chrome Touch-Friendly on the Microsoft Surface](https://geekeasier.com/google-chrome-touch-friendly-on-the-microsoft-surface/9271/),
[Google Chrome Touch-Friendly](https://geekeasier.com/google-chrome-touch-friendly-on-the-microsoft-surface/9271/),
[Chrome Touch-Friendly on Microsoft Surface](https://geekeasier.com/google-chrome-touch-friendly-on-the-microsoft-surface/9271/),
[Chrome Touch-Friendly](https://geekeasier.com/google-chrome-touch-friendly-on-the-microsoft-surface/9271/),
[Google Chrome](https://geekeasier.com/google-chrome-touch-friendly-on-the-microsoft-surface/9271/).